/* pages/mdns/mdns.wxss */
.mdns_list{
  background-color: white;
  margin: 10rpx 0;
  padding: 20rpx;
}

.row{
  width: 670rpx;
  margin-top: 10rpx;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20rpx;
}

.serverName{
  color: #333;
}

.ipPort{
  color: #888;
}